NODE_ENV=development

# Database
DATABASE_URL=
DATABASE_BACKUP_CRON="00 00 00 * * *"

# GraphQL API
PORT=5000

# Auth
SECRET=

# Content downloads
UPLOADS_PUBLIC_PATH=http://localhost:5000/uploads

# Log verbose output
DATABASE_LOG_VERBOSE=false